server.port = 8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:users
spring.datasource.platform=h2
spring.datasource.username=h2
spring.datasource.password=h2
userpassword.policyformatregex=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])(?=\\S+$).{8,}$